#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.48.9.33:3306/test?useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=meimima888
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connectionTimeout=1000
#spring.datasource.hikari.validationTimeout=1000
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=60000
#spring.datasource.hikari.maximumPoolSize=3
#spring.datasource.hikari.minimumIdle=1
